spring.application.name=spring-data-jdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_system
spring.datasource.username=postgres
spring.datasource.password=rawan
spring.datasource.driver-class-name=org.postgresql.Driver
